*{
    box-sizing: border-box;
}
:root {
    --main-background-color:#F4FFF6;
    --primary-text-color: #0B221C;
    --second-text-color: #ffffff;
    --button-main-font-color: #2E3034;
    --active-component-color: #6BBC60;
    --main-button-color:#FFB539;
}

/* --------------------Cброс стилей----------------------- */
p,
h1,
h2,
h3,
ul {
    margin: 0;
}

ul {
    padding-left: 0;
    list-style: none;
    padding: 0px;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

input {
    padding: 0;
    margin: 0;
    border: 0;
    border: none;
}

body {
    background: var(--second-text-color);
    color: var(--primary-text-color);
    font-family: Nunito Sans, Roboto, Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

a {
    display: inline-block;
    text-decoration: none;
}

.container {
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    max-width: 1270px;
}
    @media screen and (min-width: 480px) {
        .container{
        max-width: 480px;
    }
}
    @media screen and (min-width: 768px) {
        .container {
        max-width: 768px;
    }
}
    @media screen and (min-width: 1200px) {
        .container {
        max-width: 1200px;
    }
}
    @media screen and (min-width: 1270px) {
        .container {
        max-width: 1270px;
        }
    }


/* --------------------HEADER-------------------------------- */

.header{
    padding-top: 10px;
    padding-bottom: 10px;
}

.nav {
    display: flex;
    flex-direction: row;
    align-items: center;
}
@media screen and (max-width: 767px) {
    .nav{
    justify-content: space-between;
    }
}


.logo{
    width: 70px;
    margin-right: 28px;
}
@media screen and (min-width: 768px) {
.logo {
        width: 86px;
        height: 70px;
        margin-right: 0;
    }
}

.header__list{
    display: none;
}
@media screen and (min-width: 768px) {
.header__list{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: 12px;
}}
@media screen and (min-width: 991px) {
    .header__list {
    margin-left: auto;
    margin-right: 43px;
    }}

.header__list a{
    padding: 20px 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: inherit;   
}

.header__list li:not(:last-child) {
    margin-right: 16px;
}
@media screen and (min-width: 768px) {
    .header__list li:not(:last-child) {
        margin-right: 24px;
    }
}
@media screen and (min-width: 1200px) {
    .header__list li:not(:last-child) {
        margin-right: 48px;
    }
}

.lang-box {
    margin-right: 20px;
}
@media screen and (min-width: 1200px) {
    .lang-box{
    margin-right: 60px;
}}

.lang-box__link{
    font-size: 16px;
    line-height: 22px;
}

.header__tel__box{
    display:none;
}
@media screen and (min-width: 768px) {
    .header__tel__box{
        display: flex;
        flex-direction: column;
        align-items: center;
}}

.header-btn{
    border:none;
    cursor: pointer;
    width: 40px;
    height: 40px;
    background-color: inherit;

}
@media screen and (min-width: 768px) {
    .header-btn {
        display: none;
    }}

    .callback-btn {
        display:none;
    }
    @media screen and (min-width: 768px) {
    .callback-btn {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        
        border-radius: 4px;
        padding: 14px 5px;
        margin-bottom: 12px;
        width: 150px;
        height: 28px;
        cursor: pointer;
        
        text-transform: uppercase;
        font-weight: 700;
        font-size: 10px;
        line-height: 14px;
        color: white;
        background: #0B221C;
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25); 
    }
}
@media screen and (min-width: 1200px) {
    .callback-btn {
        width: 170px;
    }
}
.header__tel__box a{
    color: inherit;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
}

/* ---------------------MOB-MENU----------- */

.mob-menu {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    overflow: auto;

    width: 100vw;
    height: 100vh;
    z-index: 5;

    padding-top: 48px;
    padding-bottom: 48px;
    padding-left: 40px;
    padding-right: 15px;
    background-color: #ffffff;
}

.is-hidden {
    opacity: 0;
    pointer-events: none;
}

/*---------------------------HERO SECTION------------------------------ */

.hero{
    width: 100%;
    margin: 0 auto;
    background-image: url('../images/hero/bg-img.png'),
    linear-gradient(180deg, #6BBC60 0%, #56A04C 44.6%, #55A04A 61.84%, #6BBC60 100%);
    background-repeat: no-repeat;
    
    background-position: center;
}


.hero >.container {
    padding-top: 60px;
}
@media screen and (min-width: 768px) {
    .hero>.container {
        position: relative;
        padding-top: 60px;
        padding-bottom: 100px;
    }
}
@media screen and (min-width: 991px) {
    .hero>.container {
        padding-top: 128px;
        padding-bottom: 166px;
    }
}

.hero_title {
    color: var(--second-text-color);
    margin-bottom: 28px;
    font-weight: 800;
    font-size: 42px;
    line-height: 65px;
}
@media screen and (min-width: 768px) {
.hero_title{
    max-width: 307px;
    font-size: 48px;  
}
}
@media screen and (max-width: 767px) {
.hero_textbox{
display: flex;
flex-direction: column;
justify-content: center;
}
}
.section_text{
    max-width: 360px;
    margin-bottom: 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: var(--second-text-color);
    text-shadow: 3px 3px 6px rgba(21, 20, 8, 0.25);
}
@media screen and (min-width: 1200px) {
    .section_text {
    max-width: 450px;
    margin-bottom: 36px;
    font-size: 20px;
    line-height: 27px;
    }}

.btn{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 14px 72px;
    border-radius: 8px;
    border: none;

    cursor: pointer;

    font-family: inherit;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 13px;
    line-height: 19px;

    min-width: 285px;
    height: 48px;

    background-color: var(--main-button-color);
    box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
    color: var(--primary-text-color);
    
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn:hover,
.btn:focus{
    background-color:#f7a71c;
}
@media screen and (min-width: 768px){
    .btn{
font-size: 14px;
}} 
@media screen and (max-width: 767px) {
    .hero_btn{
    margin-bottom: 45px;
    width: 245px;
}
}

.hero-img {
    position: static;
    width: 350px;
    height: 350px;
}
@media screen and (min-width: 768px) {
    .hero-img {
    position: absolute;
    right: 10px;
    bottom: 0;
    width: 410px;
    height: 430px;
}
}

@media screen and (min-width: 991px) {
    .hero-img {
        right: -110px;
        width: 515px;
        height: 540px;
    }
}
@media screen and (min-width: 1200px) {
.hero-img {
    right: 50px;
    width: 630px;
    height: 630px;
    }
}

/* ---------------------------SECTION COURSES------------------- */

.courses {
    padding-top: 80px;
    padding-bottom: 110px;
    margin-bottom: -40px;
    background-image: url('../images/Courses/courses-bg.png');
    background-repeat: no-repeat;
    background-position: bottom 0 left 0, bottom left;
}
@media screen and (min-width:768px) {
   .courses{
    padding-bottom: 173px;
   } 
}
        

.subtitle{
    margin-bottom: 63px;
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    line-height: 55px;
    text-transform: uppercase;
    color: var(--primary-text-color);
}

.courses-box_list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 165px));
    gap: 25px 85px;
    justify-content: center;
}
@media screen and (min-width: 768px) {
    .courses-box_list{
        grid-template-columns: repeat(auto-fit, minmax(80px, 148px));
        gap: 25px 48px;

    }
}
@media screen and (min-width: 1200px) {
    .courses-box_list {
        grid-template-columns: repeat(auto-fit, minmax(80px, 238px));
        gap: 25px 72px;
    }
}
@media screen and (min-width: 1280px) {
    .courses-box_list {
    grid-template-columns: repeat(auto-fit, minmax(80px, 256px));
    }
}

.courses-box_list li {
    position: relative;
    margin-bottom: 40px;
    margin-right:  auto;
    margin-left: auto;
    height: 185px;
}
@media screen and (min-width: 1200px){
.courses-box_list li {
    width: 221px;
    height: 256px;
    }
}

.courses-box_list>li >div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 185px;
    height: 185px;
    border-radius: 50%;
    background: #6BBC60;
}
@media screen and (min-width: 768px) {
    .courses-box_list>li>div {
        width: 150px;
        height: 150px;
    }
}
@media screen and (min-width: 1200px) {
    .courses-box_list>li>div {
        width: 221px;
        height: 221px;
        }
    }

.courses img{
    margin: 0 auto;
}
@media screen and (min-width: 1280px) {
.courses img {
    width: 221px;
    height: 225px;
}}

.courses span {
    display: inline-block;
    padding-bottom: 6px;
    padding-top: 6px;
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 0px;
    width: 100%;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: var(--primary-text-color);
    background: var(--main-background-color);
    box-shadow: 1.57705px 4.73116px 11.0394px rgba(153, 175, 153, 0.25);
    border-radius: 6px;
    border: none;
}
@media screen and (min-width: 768px) {
    .courses span {
    font-size: 24px;
    line-height: 33px;
    bottom: 14px;
    }
}
@media screen and (min-width: 1200px) {
.courses span {
height: 67px;
padding-top: 15px;
bottom: 0px;
}}

/* -------------Section About------------- */

.about {
    padding-bottom: 110px;
    background-image: url('../images/about/about-bg.png');
    background-repeat: no-repeat;
    background-position: top 0 right 0, top right;
}
@media  screen and (min-width:768px) {
.about {
    padding-bottom: 160px;
}
}

.about-subtitle{
    margin-bottom: 42px;
}
@media screen and (min-width:768px){
    .about-subtitle {
        margin-bottom: 82px;
    }
}
   
.about-container {
    display: flex;
    flex-direction: column;
}
@media screen and (min-width:768px) 
{
    .about-container {
        flex-direction: row-reverse;
        justify-content: space-around;
    }
}

.about_subtext {
    font-weight: 600;
    font-size: 32px;
    line-height: 44px;
    margin-bottom: 32px;
}

.about_text {
    color: var(--primary-text-color);
    max-width: 450px;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    text-shadow: 3px 3px 6px rgba(21, 20, 8, 0.25);
        }
@media screen and (min-width: 1200px) {
    .about_text {
        max-width: 584px;
        font-size: 20px;
        line-height: 27px;
    }
}
.about_text+.about_text{
    margin-top: 22px;
    margin-bottom: 36px;
}

.about-img-box{
    position: relative;
    margin-bottom: 50px;
}

.firstnote{
 display: none;
}
@media screen and (min-width:480px) {
    .firstnote{
    display: inline-block;
    position: absolute;
    right: 130px;
    bottom: 55px;

    font-weight: 400;
    font-size: 25px;
    line-height: 20px;
}
}
@media screen and (min-width:768px) {
    .firstnote {
        right: 110px;
        bottom: 235px;
    }
}
@media screen and (min-width:1200px){
   .firstnote{
    font-family: 'Nunito Sans';
    font-style: normal;
    font-size: 64px;
    line-height: 87px;

    bottom: 45px;
    right: 83px;
   } 
}
.secondnote {
    display: none;
}
@media screen and (min-width:480px) {
.secondnote{
    display: inline-block;
    position: absolute;
    right: 205px;
    bottom: -16px;

    font-weight: 400;
    font-size: 25px;
    line-height: 20px;
}
}
@media screen and (min-width:768px) {
    .secondnote {
    right: 192px;
    bottom: 172px;
    }
}
@media screen and (min-width:1200px) {
    .secondnote {
        font-size: 64px;
        line-height: 87px;
        bottom: -40px;
        right: 318px;
    }
}

@media screen and (min-width:480px) {
    .about-note >span {
        position: absolute;
        top: 25px;
        left: calc(100% - 20px);
        display: block;
        font-size: 18px;
    }
}  
@media screen and (min-width:1200px) {
.about-note >span{
    font-weight: 600;
    font-size: 32px;
    line-height: 44px;
    top: 70px;
    left: calc(100% - 65px);
}}

@media screen and (min-width:1200px) {
    .about-img {
        position: absolute;
        top: -30px;
        right: 39px;
        max-width: 633px;
    } 
}

@media screen and (min-width:1200px){
    .about-content-box{
        margin-right: auto;
        top: -28px;
        right: 39px;
    }
}

/* ---------SECTION POSTABOUT------------  */
.postabout{
    background-color: #6BBC60;
    min-height: 298px;
    padding-top: 48px;
    padding-bottom: 50px;
}

.postabout-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 165px));
    gap: 25px 85px;
    justify-content: center;
}
@media screen and (min-width: 768px){ 
.postabout-box {
    grid-template-columns: repeat(auto-fit, minmax(80px, 148px));
    gap: 25px 48px;
}
}
@media screen and (min-width: 1200px) {
    .postabout-box {
        grid-template-columns: repeat(auto-fit, minmax(80px, 225px));
        gap: 25px 45px;
    }
}
@media screen and (min-width: 1280px) {
    .postabout-box {
        grid-template-columns: repeat(auto-fit, minmax(80px, 230px));
        gap: 25px 72px;
    }
}
.postabout-box_description{
    display: flex;
    flex-direction: column;
}

.postabout-box_item > img{
    margin-bottom: 26px;
}

.postabout-box_item {
    display: flex;
    flex-direction: column;
    align-items: center;  
}
        
.postabout-box span{
    color: var(--second-text-color);
    font-size: 16px;
    line-height: 22px;
    text-align: center; 
}
@media screen and (min-width:1200px) {
.postabout-box span {
    font-size: 24px;
    line-height: 33px;
}
}

/* --------Section sertificats====== */
.sert-review{
background-image: url('../images/Sertificats/bg-img.png');
    background-repeat: no-repeat;
    background-position: top -135px right -60px, top right;
}
.sertificats{
    padding-top: 160px;
}

.sertificats> .subtitle{
    margin-bottom: 48px;
}

.sertificats-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px, 316px));
    gap: 12px 28px;
    justify-content: center;
}
.sertificats-box_item{
    border-radius: 8px;
}
/* .sertificats-box_item:hover{
border: 2px solid var(--active-component-color);
} */

.sertificats img{
    margin-bottom: -5px;
}

/* ------------SECTION REVIEW-------------------- */

.review {
    padding-top: 75px;
    padding-bottom: 75px;
    background-image: linear-gradient(to bottom,
        #ffffff 50%,
        #F4FFF6 50%);
}
@media screen and (min-width:1280px) {
.review {
        padding-top: 160px;
        padding-bottom: 160px;
    }
}

.review >.subtitle{
    margin-bottom: 49px;
}
.review .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.review-box{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 32px;
}
@media screen and (min-width:991px) {
.review-box {
    width: 890px;
    height: 220px;
}}
@media screen and (min-width:1280px) {
    .review-box {
        width: 1118px;
        height: 291px;
    }
}

.review-container {
    display: flex;
    align-items: center;
    margin-bottom: 32px;
}

.review-card:nth-child(n+3) {
    display: none;
}
@media screen and (min-width:991px) {
    .review-card:nth-child(n+3) {
        display: block;
    }
}

.left-arr{
    margin-right: 10px;
    width: 32px;
    height: 32px;
}
@media screen and (min-width:1280px) {
.left-arr {
        margin-right: 32px;
        width: 40px;
            height: 40px;
    }
}
.right-arr{
    margin-left: 10px;
    width: 32px;
    height: 32px;
}
@media screen and (min-width:1280px) {
    .right-arr {
        margin-right: 32px;
        width: 40px;
            height: 40px;
    }
}

.review-card{
    padding: 8px;
    width: 210px;

    display: flex;
    flex-direction: column;

    background: var(--second-text-color);
    box-shadow: 0px 8px 20px #E0F2DE;
    border-radius: 8px;
}
@media screen and (min-width:991px) {
.review-card { 
    width: 290px;
    height: 252px;
}
}
@media screen and (min-width:1280px) {
    .review-card {
        width: 310px;
        padding: 24px;
    }
}

.review-card+.review-card {
    margin-left: 10px;
}
@media screen and (min-width:1280px) {
.review-card+.review-card{
    margin-left: 20px;
}
}

.user {
    margin-bottom: 10px;
}
@media screen and (min-width:991px) {
.user {
        margin-bottom: 24px;
    }
}
@media screen and (min-width:1280px) {
    .user {
        margin-bottom: 16px;
    }
}

.reviewer-img{
margin-right: 24px;
}

.reviewer-avatar {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}
@media screen and (min-width:991px) {
.reviewer-avatar {
        margin-bottom: 24px;
    }
}

.reviewer-name{
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    text-align: center;
    color:var(--primary-text-color);
}
.review-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: var(--primary-text-color);
}
@media screen and (min-width:991px) {
.review-text {
        font-size: 16px;
        line-height: 150%;
    }
}
@media screen and (min-width) {
.review-text{
margin-bottom: 16px
}
}

.review-date{
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color:var(--active-component-color);
}

.review-points{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 21px;

width: 89px;
height: 8px;
position: relative;
}
.review-marker {
    background-color: var(--primary-text-color);
    opacity: 0.5;
    width: 6px;
    height: 6px;
    border-radius: 50%;
}
.review-marker::before,
.review-marker::after {
    content: '';
    position: absolute;
    border-radius: 50%;
}
.review-marker::before {
    left: 0;
    width: 8px;
    height: 8px;
    background-color: var(--active-component-color);
}
.review-marker::after {
    right: 0;
    width: 6px;
    height: 6px;
    background-color: var(--primary-text-color);
    opacity: 0.5;
}

/* -------------------Footer------------------------- */

.footer{
    background-color: var(--primary-text-color);
    color: var(--second-text-color);
    padding-top: 40px;
    padding-bottom: 60px;
}

.footer>.container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
@media screen and (min-width:768px) {
.footer>.container {
    justify-content: center;
    flex-direction: row;
    }
}
@media screen and (min-width:768px) {
    .footer>.container {
       align-items: start;
    }
}

.logo-link {
    margin-right: 0;
    margin-bottom: 30px;
}
@media screen and (min-width:768px) {
    .logo-link {
        margin-right: 36px;
        margin-bottom: 0;
    }
}
@media screen and (min-width:1200px) {
    .logo-link{
        margin-right: 70px;
    }
}
@media screen and (min-width:1280px) {
.logo-link{
    margin-right: 116px;
    }
}

.footer-infobox{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer_list {
display: flex;
margin-bottom: 32px;
padding-right: 0;
}
@media screen and (min-width:768px) {
    .footer_list{
flex-direction: row;
margin-bottom: 24px;
        }
}
@media screen and (min-width:1280px) {
.footer_list {
    /* margin-bottom: 34px; */
        margin-bottom: 18px;
        padding-right: 150px;
}
}

.footer_list li:not(:last-child) {
    margin-right: 12px;
}
@media screen and (min-width:480px) {
    .footer_list li:not(:last-child) {
        margin-right: 16px;
    }
}
@media screen and (min-width:768px) {
.footer_list li:not(:last-child) {
    margin-right: 45px;
    }
}
@media screen and (min-width:1280px) {
.footer_list li:not(:last-child){
    margin-right: 80px;
    }
}

.footer_list a{
    padding: 20px 0;
    font-weight: 400;
    font-size: 12px;
    line-height: 19px;
    color: var(--second-text-color);
}
@media screen and (min-width:768px) {
    .footer_list a {
    font-size: 14px;
    }
}

.footer-box{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
@media screen and (min-width:768px) {
.footer-box {
    align-items: baseline;
}
}
.address{
    width: 129px;
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    color: var(--second-text-color);
}

.contact-box{
    display: flex;
    flex-direction: column;
}
@media screen and (min-width:1280px) {
.contact-box {
        flex-direction: row;
        justify-content: space-around;
    }
}
.tel-box {
        margin-bottom: 6px;
    }
@media screen and (min-width:1280px) {
.tel-box {
margin-right: 64px;
margin-bottom: 0;
}}

.shedule-box div{
    display: flex;
    flex-direction: column;
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
}
.left-shed{
margin-right: 6px;
}
@media screen and (min-width:1200px) {
.left-shed {
        margin-right: 31px;
    }
}

.box{
  margin-right: 20px;
}
@media screen and (min-width:768px) {
    .box {
        display: flex;
        flex-direction: row;
        margin-right: 32px;
    }
}
@media screen and (min-width:1200px) {
.box {
margin-right: 36px;
}
}
@media screen and (min-width:1280px) {
.box {
margin-right: 64px;
}
}

.footer-box>.box{
    margin-bottom: 32px;
}
.shedule-box{
    display: flex;
}
.address-box{
    display: flex;
}
.tel-box a{
    color: inherit;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
}
.mail-box{
    display: flex;
    align-items: center;
}
.footer-mail{
    color: inherit;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
}

.shedule-icon {
    width: 18px;
    height: 18px;
    margin-right: 8px;
}
@media screen and (min-width:768px) {
    .shedule-icon {
        width: 26px;
        height: 26px;
    }
}
@media screen  and (min-width:1280px) {
.shedule-icon {
        margin-right: 32px;
    }
}

.contact-icon {
    width: 18px;
    height: 18px;
    margin-right: 8px;
}
@media screen and (min-width:768px) {
.contact-icon {
        width: 20px;
        height: 20px;
    }
}
@media screen and (min-width:1280px) {
.contact-icon {
        width: 24px;
        height: 24px;
        margin-right: 33px;
    }
}

.address-icon {
    width: 16px;
    height: 20px;
    margin-right: 8px;
}
@media screen and (min-width:768px) {
.address-icon {
        width: 20px;
        height: 26px;
    }
}
@media screen and (min-width:1280px) {
.address-icon {
        margin-right: 33px;
    }
}

